|PWM
in_10Mhz => out[0]~reg0.CLK
in_10Mhz => counter[0].CLK
in_10Mhz => counter[1].CLK
in_10Mhz => counter[2].CLK
in_10Mhz => counter[3].CLK
in_10Mhz => counter[4].CLK
in_10Mhz => counter[5].CLK
in_10Mhz => counter[6].CLK
in_10Mhz => counter[7].CLK
in_10Mhz => counter[8].CLK
in_10Mhz => counter[9].CLK
in_10Mhz => counter[10].CLK
in_10Mhz => counter[11].CLK
in_10Mhz => counter[12].CLK
in_10Mhz => counter[13].CLK
in_10Mhz => counter[14].CLK
in_10Mhz => counter[15].CLK
in_10Mhz => counter[16].CLK
in_10Mhz => counter[17].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


